Para acceder a la ruta del archivo JavaDoc:

1.- Entramos en la carpeta con el nombre del proyecto ("ED8_Evaluacion_comentar_codigo")
2.- Entramos en la carpeta "doc"
3.- Entramos en la carpeta "index-files"
4.- Aqui tenemos nuestros archivos JavaDoc



Para acceder al proyecto:
1.- Entramos en la carpeta con el nombre del proyecto ("ED8_Evaluacion_comentar_codigo")
2.- Entramos en la carpeta donde se guardan los archivos .java de los proyectos "src"
3.- Aqui tenemos nuestro archivo .java del proyecto "ED8_Evaluacion_comentar_codigo"